<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1NH16WM953"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-1NH16WM953');
    </script>

    <meta charset="UTF-8" />
    <title>List your Business</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="assets/icons/favicon/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

    <!-- 
    /////////////////////// TOP NAV ///////////////////////
    -->
    <nav class="top-nav">
        <div class="container nav-content">
        <div class="links">
            <a href="index.html" class="nav-icon house-icon"></a>
            <a href="the-app.html">App</a>
            <a href="foodX100.html">FoodX100</a>
            <a href="my-foodX-community.html">FoodX Community</a>
            <a href="cook.html">Cook</a>
            <a href="join-us.html">Join</a>
            <a href="about-us.html">About</a>
        </div>
        </div>
    </nav>

    <!-- 
    ///////////////////////// HERO /////////////////////////
    -->
    <header class="hero-section hero-section-foodx100">
        <div class="container hero-content">
            <div class="hero-left">
                <!-- <h1 class="small-title">APP FEATURE:</h1> -->
                <h1 class="big-title">List Your Business</h1>
            </div>
            <!-- Sticky note -->
            <div class="sticky-stack">
                <div class="sticky-note note-top">
                    <p>
                        <b>To do:</b>
                        <br>
                        Complete page
                    </p>
                </div>
            </div>

            <div class="hero-right">
                <p>Lorem ipsum dolor sit amet<br>consectetur adipiscing elit</p>
                <!-- <img src="assets/icons/features_slider/foodX.svg" class="icon graph-hero"> -->
            </div>
        </div>
    </header>

    <div class="page-wrapper">
        <!-- 
        //////////////// FIND BETTER FOOD FAST ////////////////
        -->
        <section class="main-text-foodx100">
            <div class="container">
                <!-- My FoodX100 Header -->
                <div class="find-better-food-fast">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                </div>
                <!-- FoodX100 Database -->
                <div class="foodx100-database">
                    <p>Business</p>
                </div>
            </div>
        </section>

    </div>

    <!-- 
    ////////////////// CTA BLACK SECTION //////////////////
    -->
    <section class="newsletter-section">
        <div class="container">
            <h2>Like What We Are Doing? Join the Movement!</h2>
            <a href="join-us.html">Join the Society</a>
            <a href="about-supporter.html">Become a Supporter</a>
            <a href="about-m3-volunteer.html">Become a Volunteer</a>
            <a href="my-foodX-community-partners-about.html">Get Your Business Listed in the App</a>
            <a href="donation.html">Donate</a>
        </div>
    </section>

    <!-- 
    /////////////////////// SOCIAL ///////////////////////
    -->
    <section class="social-section">
        <div class="social-icons">
            <h2><b>Stay Connected</b></h2>
            <p>Follow our journey as we build the UK's first community-owned digital food platform.</p>
            <div class="social-icons-row">
                <a href="https://www.facebook.com/profile.php?id=61584292981977" class="icon facebook"></a>
                <a href="https://www.instagram.com/the_food_investors_society/" class="icon instagram"></a>
                <a href="https://x.com/The_FIS_Ltd" class="icon x"></a>
                <a href="https://www.tiktok.com/@food_investors_society" class="icon tiktok"></a>
                <a href="https://www.linkedin.com/in/the-food-investors-society-65b19139b/" class="icon linkedin"></a>
                <a href="https://www.youtube.com/channel/UCDL1ZwnawKkfYtzLyzDK5FA" class="icon youtube"></a>
            </div>
        </div>
    </section>

    <!--
    /////////////////////// FOOTER ///////////////////////
    -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-left">
                <p>© 2025 The Food Investors Society — All rights reserved</p>
            </div>
            <div class="footer-right">
                <a href="privacy_policy.html" class="footer-link">Privacy Policy</a>
                <span class="dot"></span>
                <a href="cookies.html" class="footer-link">Use of Cookies</a>
                <span class="dot"></span>
                <a href="business.html" class="footer-link">Business</a>
                <span class="dot"></span>
                <a href="contact-us.html" class="footer-link">Contact</a>
            </div>
        </div>
    </footer>

</body>
</html>